{
    "name": "ryzen/core-library",
    "description": "Develop a powerful, fast and secured Core PHP Web Application With This Library packed with features.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ryzen\\CoreLibrary\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Raju Choudhary",
            "email": "52706390+razoo-choudhary@users.noreply.github.com"
        }
    ],
    "require": {
        "ext-openssl": "*",
        "ryzen/db-builder": "^1.0",
        "ryzen/oauth": "^1.0",
        "vlucas/phpdotenv": "^5.3",
        "ext-zip": "*",
        "ext-json": "*",
        "ext-mysqli": "*"
    }
}
